SECRET_KEY=secret
DEBUG=True

MS_SITE_TITLE=Example Site

MS_SITE_DESCRIPTION=Example description
MS_SITE_URL=https://www.example.org/
MS_SITE_IMAGE_URL=https://www.example.org/logo.png
MS_SITE_IMAGE_DESCRIPTION=
MS_SITE_ICON_URL=https://www.example.org/logo.png

# Override built-in HTML templates like index.html or content.html.
#MS_TEMPLATE_FOLDER=/path/to/html/templates

MS_WP_AUTH=false
MS_WP_DATABASE_URI=mysql://root:root@localhost:3306/wp_example
MS_WP_USERS_TABLE=wp_users
